# Spotify API credentials
SPOTIPY_CLIENT_ID=your_spotify_client_id_here
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIPY_REDIRECT_URI=your_spotify_redirect_uri_here

# Spotify username
USERNAME=your_spotify_username_here
